# p3_dlp

./: README.md  pom.xml
src/main/java/org/patricbrc/beans/: Genome.java  Taxonomy.java
src/main/java/org/patricbrc/common/: DataApiHandler.java  DocumentMapBinder.java  SolrCore.java  SolrInterface.java  StringHelper.java
src/main/java/org/patricbrc/dlp/: App.java  DataGenerator.java
